0303,红树林,
0763,盐田,
0001,其他湿地,
0101,水田,
0103,旱地,
0201,果树,
0202,茶树,
0203,橡胶树,
0204,其他园地,
0301,乔木林地,
0302,竹林地,
0305,灌木林地,
0307,其他林地,
0307A,迹地,
0307B,绿化林木,
0401,天然草地,
0402,人工草地,
0402A,绿化草地,
0402B,其他人工草地,
0501,小区,
0502,农村居民点,
0503,厂房,
0504,别墅,
0505,设施农用地,
0505A,棚房,
0506,其他房屋,
0601,公路（含城镇道路）,
0602,农村道路,
0610,铁路（含轨道交通）,
0710,硬化地表,
0711,广场,
0712,露天体育场,
0713,露天停车场,
0714,停机坪与跑道,
0719,其他硬化地表,
0717,露天堆放场,
0718,碾压踩踏地表,
0720,水工设施,
0721,堤坝,
0722,码头,
0729,其它水工构筑物,
0750,温室大棚,
0760,固化池,
0770,工业设施,
0790,其他构筑物,
0810,采矿用地,
0821,尾矿库,
0831,拆迁待建工地,
0832,房屋建筑工地,
0833,道路建筑工地,
0839,其他拆建地表,
0849,其他整理地表,
0890,其他推填（堆）土,
1101,河流水面,
1102,湖泊水面,
1103,水库水面,
1104,坑塘水面,
1107,沟渠,
1201,围海项目,
1202,填海项目,
1203,填湖项目,